# ShoppingList

./: .gitignore  README.md
app/: build.gradle.kts
app/src/androidTest/java/com/erick/herrera/shoppinglist/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/erick/herrera/shoppinglist/data/local/: ShoppingDaoTest.kt
app/src/androidTest/java/com/erick/herrera/shoppinglist/ui/: ImagePickFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erick/herrera/shoppinglist/: ShoppingApplication.kt
app/src/main/java/com/erick/herrera/shoppinglist/adapters/: ImageAdapter.kt  ShoppingItemAdapter.kt
app/src/main/java/com/erick/herrera/shoppinglist/data/local/: ShoppingDao.kt  ShoppingItem.kt  ShoppingItemDatabase.kt
app/src/main/java/com/erick/herrera/shoppinglist/data/remote/: PixabayAPI.kt
app/src/main/java/com/erick/herrera/shoppinglist/data/remote/responses/: ImageResponse.kt  ImageResult.kt
app/src/main/java/com/erick/herrera/shoppinglist/di/: AppModule.kt
app/src/main/java/com/erick/herrera/shoppinglist/other/: Constants.kt  Event.kt  Resource.kt  Utils.kt
app/src/main/java/com/erick/herrera/shoppinglist/repositories/: DefaultShoppingRepository.kt  ShoppingRepository.kt
app/src/main/java/com/erick/herrera/shoppinglist/ui/: AddShoppingItemFragment.kt  ImagePickFragment.kt  MainActivity.kt  ShoppingFragment.kt  ShoppingFragmentFactory.kt  ShoppingViewModel.kt
app/src/main/res/layout/: fragment_shopping.xml  item_shopping.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/erick/herrera/shoppinglist/: ExampleUnitTest.kt  LiveDataUtilAndroidTest.kt  MainCoroutineRule.kt
app/src/test/java/com/erick/herrera/shoppinglist/repositories/: FakeShoppingRepository.kt
app/src/test/java/com/erick/herrera/shoppinglist/ui/: ShoppingViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
